NEXT_SERVER_APP_URL="https://crealink.khangtgr.com"

# NEXTAUTH_URL="https://crea-link-social-media-vryt.vercel.app"
NEXTAUTH_URL="https://crealink-social-media-app-3agym.ondigitalocean.app"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mysecret"