NEXT_SERVER_APP_URL="https://crealink.khangtgr.com"

NEXTAUTH_URL="https://crea-link-social-media-vryt.vercel.app"
# NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SECRET="/SJGT8iYTaTPs6TCcKfxViZmJ1zUQBMSaXIfgtq+M7Y="